name=M5Unit-CatM
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Unit CatM SIM7080
paragraph=See more on https://docs.m5stack.com/en/unit/cat_m
category=Device Control
url=https://github.com/m5stack/M5Unit-CatM
architectures=esp32
includes=M5Unit-CatM.h
depends=M5GFX,TinyGSM,PubSubClient