name=UNIT_CatM_SIM7080
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT CatM SIM7080
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/IoT_BASE_SIM7080
architectures=esp32
includes=UNIT_CatM_SIM7080.h
depends=M5Stack,M5GFX,TinyGSM,PubSubClient
